▼やること
・敵AI

・武器配置(とりあえず片手)

・馬に話したら強い敵と戦える

・武器を持った状態でヒートアクションした場合、特殊アニメーションを行う

・クリア時の処理
　BGM入れる
　クリアのテキスト変える
　　討伐完了とか
　クリアでプレイヤーアニメーションを表示する

・ゲームオーバー時の演出

・ロード中のキャラ紹介追加
------------------------------------------------------
▼バグ
ガードが重複して再生される
たまに攻撃でなくなる

------------------------------------------------------
▼やりたいこと(後回し)
カメラがプレイヤーの背後を追従する
敵掴み
ミニマップ修正

・エフェクト
ドロップアイテム:NA_v2_2.5d_simple wave_normal.efkefc


------------------------------------------------------
▼クレジット
・タイトル画面の煙
<a href="https://jp.freepik.com/free-video/haze-smoke-swirling-black-background-16_2830514#fromView=keyword&page=1&position=6&uuid=aa9fef6e-20f7-4778-96ff-6a7d1f25952d">Video: freepik</a>

--------------------------------------
■メモ
キャラクターの明るさを明るくする。
環境光、拡散光の輝度を最大
自己発光の輝度をちょっと明るくする

バトル時、通常移動が走りになる。
変わりにAボタン押すことで回避ができる。

攻撃力強化は1.2倍、1.5倍, 2倍といった感じで倍数で実装する

▼コンボについて
ボタンを連打すると入力分攻撃される
攻撃フレーム内に入力したコマンドを保存しておく
保存されたコマンドがあるか確認し、ある場合は次の攻撃モーションに移動する
ない場合はIdle状態に戻す

発生フレーム→攻撃フレーム→硬直フレーム

攻撃フレーム中までにボタン入力されている場合、硬直フレームをキャンセルし、次の状態を再生する


▼バトル終了演出について
最後の敵1体を攻撃してHPが0以下になった場合、プレイヤー、敵のアニメーションを一瞬停止する
解除後、敵が倒れると同時に画面がフェードする
プレイヤーのバトルフラグをoffにする

▼ゲーム流れ
金を稼げるという噂を聞いて街にやってきた主人公
→チンピラに絡まれる
→見知らぬ馬が出てきて戦い方教えてくれる
→馬に敵を倒して強くなるよう言われる
→ある程度敵を倒したら馬と戦う、馬がラスボス

